<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datas das partidas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin-left: 100px;
            margin-right: 100px;
            padding: 20px;

        }
        h1 {
            color: #333;
            border-bottom: 2px solid #771111;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        select {
            font-size: 16px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            transition: border-color 0.3s ease;
        }
        select:focus {
            border-color: #771111;
            outline: none;
            box-shadow: 0 0 5px rgba(119,17,17,0.5);
        }
        .winner-line {
        color: rgb(60, 255, 0);
        font-weight: bold;
        border: 2px solid rgb(0, 0, 0);
        padding: 5px;
        margin-top: 10px;
        border-radius: 5px;
        }
        #details {
            border: 2px solid #771111;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        @media (max-width: 600px) {
            select {
                font-size: 14px;
                max-width: 100%;
            }
            #details {
                padding: 15px;
            }
        }

    </style>
</head>
<body>
    <h1>Datas de partidas</h1>
    <label>Escolha o jogo:</label>
    <select id="data" onchange="show_jogos()">
        <option value="">Selecione a data</option>
    </select>
    <div id="result"></div>
    <script src="worldcup01.js"></script>
</body>
</html>