<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes dos Jogos da Copa do Mundo</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin-left: 100px;
            margin-right: 100px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #771111;
            padding-bottom: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        select {
            font-size: 16px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            transition: border-color 0.3s ease;
            text-align: center;
        }
        select:focus {
            border-color: #771111;
            outline: none;
            box-shadow: 0 0 5px rgba(119,17,17,0.5);
            
        }
        #details {
            border: 2px solid #771111;
            padding: 19px;
            border-radius: 10px;
            background-color: #fafafa;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 10px;
            margin-right: 200px;
            margin-left: 200px;
        }
        @media (max-width: 600px) {
            select {
                font-size: 14px;
                max-width: 100%;
            }
            #details {
                padding: 15px;;
            }
        }
    </style>
</head>
<body>
    <h1>Detalhes dos Jogos da Copa do Mundo</h1>
    
    <label for="data">Selecione o ID do Jogo:</label>
    <select id="data">
        <option value=""> Selecione um ID </option>
    </select>
    
    <div id="details">
        <!-- Os detalhes do jogo serão exibidos aqui -->
    </div>

    <script src="worldcup02.js"></script>
       
</body>
</html>