<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tabela de classificação</title>
        <title>Tabela de Classificação da Copa do Mundo</title>
        <style>
            body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            color: #221b22;
            margin: 0;
            padding: 20px;
        }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #333;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #771111;
            }
            h1 {
            
                color: #333;
                border-bottom: 2px solid #771111;
                padding-bottom: 10px;
                margin-bottom: 20px;
                text-align: center;
        
            }
        </style>
        </head>
<body>

        <h1>Tabela de classificação</h1>
        
        <script src="worldcup04.js"></script>
        
</body>
</html>