<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listando Equipes</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin-right: 100px;
            margin-left: 100px;
            padding: 20px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #771111;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            text-align: left;
            margin-right: 292px;
        }
        select {
            font-size: 16px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            transition: border-color 0.3s ease;
            margin-right: 150px;
        }
        select:focus {
            border-color: #771111;
            outline: none;
            box-shadow: 0 0 5px rgba(119,17,17,0.5);
        }
        #details {
            border: 2px solid #771111;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            
        }
        @media (max-width: 600px) {
            select {
                font-size: 14px;
                max-width: 100%;
            
            }
            #details {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Informações das Equipes</h1>
    <label>Escolha a equipe:</label>
    <select id="equipe" onchange="show_jogos()">
        <option value="">Selecione um jogo...</option>
    </select>
    <div id="result"></div>
    <script src="worldcup03.js"></script>
</body>
</html>